<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="FallbackLeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FALLBACK_LEADER_AL_AYANAMI"/>
			<m_ObjectName text="FALLBACK_LEADER_AL_AYANAMI"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_LEADER_AL_SHIGURE"/>
			<m_ObjectName text="FALLBACK_LEADER_AL_SHIGURE"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_LEADER_AL_YUKIKAZE"/>
			<m_ObjectName text="FALLBACK_LEADER_AL_YUKIKAZE"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_LEADER_AL_YUUDACHI"/>
			<m_ObjectName text="FALLBACK_LEADER_AL_YUUDACHI"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>