<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2125B4B0-4AA7-452D-955C-49E0C2FAD8AE}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2125B4B0-4AA7-452D-955C-49E0C2FAD8AE}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="ID88602518" ID="{FEEB9298-24ED-4591-81FF-BBD013E380D9}" ShortID="88602518">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Voice Conversion Settings" ID="{C48AAF45-26D7-4048-A6D9-BB16B1C053FE}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="a4zeqgn" ID="{53F5BDC4-73B0-4F2F-A892-291C5DC1D563}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="ID854467727" ID="{A18BFD90-79A1-4203-B782-261921719BD1}" ShortID="854467727">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="ID424381547" ID="{E399A0E0-E25B-4147-9D6C-4D2CF2EE3039}" ShortID="424381547">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Unit Bulin Speech" ID="{281EFB0F-9734-42FD-9FB3-8CDF6EED315E}" ShortID="420282817">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="UNIT_BULIN_MK1_1" ID="{9EECC33E-280D-423D-AB94-5D96E2E28B07}" ShortID="94923017" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK1_1" ID="{C6DA2AB3-081E-4488-976D-41628014E8DA}" ShortID="1033808190">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK1_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK1_1" ID="{C6DA2AB3-081E-4488-976D-41628014E8DA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UNIT_BULIN_MK1_2" ID="{DBFC7641-CF6C-4034-95DF-8539D23F74B4}" ShortID="593077641" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK1_2" ID="{5D5CBD30-A24B-434E-9B5B-E96E00D2D65A}" ShortID="816809806">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK1_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK1_2" ID="{5D5CBD30-A24B-434E-9B5B-E96E00D2D65A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UNIT_BULIN_MK1_3" ID="{EDE0FB6E-DD2A-40F6-9950-4ABA44336A6B}" ShortID="729717810" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK1_3" ID="{3C2760C4-49E6-4B31-99BB-1FE4B70DA105}" ShortID="495983378">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK1_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK1_3" ID="{3C2760C4-49E6-4B31-99BB-1FE4B70DA105}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UNIT_BULIN_MK1_4" ID="{C5490F38-1E84-4B07-8C85-36316477D8E6}" ShortID="781583200" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK1_4" ID="{540BC9A4-7052-465E-8142-02B8007FC5D7}" ShortID="454730326">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK1_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK1_4" ID="{540BC9A4-7052-465E-8142-02B8007FC5D7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UNIT_BULIN_MK1_5" ID="{0F272FEB-0589-4257-8CA2-FA48B8F0CFB8}" ShortID="55578882" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK1_5" ID="{0C9EA31C-8BCF-4AFA-9D30-0324180A6C91}" ShortID="858573046">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK1_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK1_5" ID="{0C9EA31C-8BCF-4AFA-9D30-0324180A6C91}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UNIT_BULIN_MK2_1" ID="{F2F9AEA5-6862-4EBE-A6BF-BAB0FEE5FBC9}" ShortID="185659271" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK2_1" ID="{FFD60826-EED4-43A1-90A0-7498BDEA4BE7}" ShortID="459239022">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK2_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK2_1" ID="{FFD60826-EED4-43A1-90A0-7498BDEA4BE7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UNIT_BULIN_MK2_2" ID="{960CC639-F78E-4B90-9804-3A8E563AA4EB}" ShortID="733260817" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK2_2" ID="{A542C0A0-845D-4C19-83AB-BCA5EBABF7BF}" ShortID="462327452">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK2_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK2_2" ID="{A542C0A0-845D-4C19-83AB-BCA5EBABF7BF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UNIT_BULIN_MK2_3" ID="{D4C9714E-F7DA-4BD2-AE2D-299EFA5E2FC9}" ShortID="612849388" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK2_3" ID="{3580471B-2CFB-4C41-BBC9-D9EBCBF3C068}" ShortID="31082466">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK2_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK2_3" ID="{3580471B-2CFB-4C41-BBC9-D9EBCBF3C068}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UNIT_BULIN_MK2_4" ID="{B662C267-93FC-4864-AED9-51745E625B18}" ShortID="236425922" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK2_4" ID="{D7061A6A-8F54-4611-94BE-C41E207CCF52}" ShortID="408463732">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK2_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK2_4" ID="{D7061A6A-8F54-4611-94BE-C41E207CCF52}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="UNIT_BULIN_MK2_5" ID="{CDFFA293-CFCB-4646-A455-5283B63A486E}" ShortID="10556505" Type="SoundFX">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12F4CE8F-6DDC-46C4-BCC4-C76431C5D666}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41766EFA-59AF-41AF-864F-ED3037D5A094}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="UNIT_BULIN_MK2_5" ID="{0515D5A0-3002-47D8-ACEF-8A035EA7457B}" ShortID="993526744">
															<Language>SFX</Language>
															<AudioFile>UNIT_BULIN_MK2_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="UNIT_BULIN_MK2_5" ID="{0515D5A0-3002-47D8-ACEF-8A035EA7457B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
