<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41766EFA-59AF-41AF-864F-ED3037D5A094}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{41766EFA-59AF-41AF-864F-ED3037D5A094}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Master Muisc Bus" ID="{549BDB2C-15AA-4E52-8EC4-273EF8D9F097}">
							<ChildrenList>
								<Bus Name="Music Bus" ID="{E46866F4-9A81-4EA4-907E-C7ECFBB8F285}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
