<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1509191785" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Attenuations\Default Work Unit.wwu" DateLow="1509712259" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Azur Lane Sakura Empire - Audio.wproj" DateLow="1509131732" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1509351932" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1509321906" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1509291877" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Effects\Default Work Unit.wwu" DateLow="1509251842" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Effects\Factory Effects.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Events\Default Work Unit.wwu" DateLow="1509221814" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Game Parameters\Default Work Unit.wwu" DateLow="1509612168" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1509442013" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1509381960" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1509472041" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Modulators\Default Work Unit.wwu" DateLow="1509502068" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Presets\Default Work Unit.wwu" DateLow="1509692242" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Queries\Default Work Unit.wwu" DateLow="1509532095" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Queries\Factory Queries.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\SoundBanks\Default Work Unit.wwu" DateLow="1509411986" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1509642195" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\States\Default Work Unit.wwu" DateLow="1509592150" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Switches\Default Work Unit.wwu" DateLow="1509562123" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire - Audio\Triggers\Default Work Unit.wwu" DateLow="1509662214" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3754038602" DateHigh="30900410"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Attenuations\Default Work Unit.wwu" DateLow="1509712259" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Azur Lane Sakura Empire - Audio.liuxi.wsettings" DateLow="3926200182" DateHigh="30900410"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Azur Lane Sakura Empire - Audio.wproj" DateLow="1509131732" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1509351932" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1561357977" DateHigh="30899458"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1509291877" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Effects\Default Work Unit.wwu" DateLow="1509251842" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Effects\Factory Effects.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Events\Ayanami Speech.wwu" DateLow="278411757" DateHigh="30900408"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Events\Default Work Unit.wwu" DateLow="1657706810" DateHigh="30900245"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Events\Shigure Speech.wwu" DateLow="3542526007" DateHigh="30900246"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Events\Units.wwu" DateLow="3753998564" DateHigh="30900410"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Events\Yukikaze Speech.wwu" DateLow="591821887" DateHigh="30900246"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Events\Yuudachi Speech.wwu" DateLow="278441783" DateHigh="30900408"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Game Parameters\Default Work Unit.wwu" DateLow="1951969204" DateHigh="30898588"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3260109374" DateHigh="30898628"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2866682831" DateHigh="30899456"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1509472041" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Modulators\Default Work Unit.wwu" DateLow="1509502068" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Presets\Default Work Unit.wwu" DateLow="1509692242" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Queries\Default Work Unit.wwu" DateLow="1509532095" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Queries\Factory Queries.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\SoundBanks\Default Work Unit.wwu" DateLow="1006729697" DateHigh="30900408"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1509642195" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\States\Default Work Unit.wwu" DateLow="1509592150" DateHigh="30898586"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Switches\Default Work Unit.wwu" DateLow="1951989220" DateHigh="30898588"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Azur Lane Sakura Empire\Azur Lane Sakura Empire - Audio\Triggers\Default Work Unit.wwu" DateLow="1509662214" DateHigh="30898586"/>
</ValidationCache>
